server.port=9083
spring.application.name=notification-api

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}
spring.r2dbc.username=root
spring.r2dbc.password=secret
spring.r2dbc.name=notificationdb

order-api.url=http://${ORDER_API_HOST:localhost}:${ORDER_API_PORT:9082}
customer-api.url=http://${CUSTOMER_API_HOST:localhost}:${CUSTOMER_API_PORT:9081}

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

#logging.level.org.springframework.data.r2dbc=DEBUG

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
