server.port=9082
spring.application.name=order-api

spring.data.cassandra.keyspace-name=mycompany
spring.data.cassandra.contact-points=${CASSANDRA_HOST:localhost}:${CASSANDRA_PORT:9042}
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s

product-api.url=http://${PRODUCT_API_HOST:localhost}:${PRODUCT_API_PORT:9080}/api/products
customer-api.url=http://${CUSTOMER_API_HOST:localhost}:${CUSTOMER_API_PORT:9081}/api/customers

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
