server.port=9081
spring.application.name=customer-api

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.name=customerdb

runner.num-customers=10

management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
management.endpoint.health.show-details=always

#logging.level.org.springframework.data.r2dbc=DEBUG

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
