spring.application.name=client-shell

spring.main.web-application-type=none
spring.main.allow-circular-references=true

product-api.url=http://${PRODUCT_API_HOST:localhost}:${PRODUCT_API_PORT:9080}/api/products
customer-api.url=http://${CUSTOMER_API_HOST:localhost}:${CUSTOMER_API_PORT:9081}/api/customers
order-api.url=http://${ORDER_API_HOST:localhost}:${ORDER_API_PORT:9082}/api/orders
notification-api.url=http://${NOTIFICATION_API_HOST:localhost}:${NOTIFICATION_API_PORT:9083}/api/notifications

logging.level.root=error
